<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Henrique</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

            * {
                border: none;
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }

            a {
                text-decoration: none;
                list-style: none;
            }

            body {
                background: #282a36;
            }

            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: #fff;
                font-size: 25px;
                line-height: 35px;
                margin: 0 16px;
            }

            header div a:hover {
                color: #50fa7b;
                transition: color 200ms;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
    </body>
</html>